version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: /var/www/html/scripts/install_dependencies
      timeout: 300
      runas: root
    - location: /var/www/html/scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /var/www/html/scripts/stop_server
      timeout: 300
      runas: root
